apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    namespace = "com.liulishuo.okdownload.kotlin"
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation project(':okdownload')
    testImplementation 'org.robolectric:robolectric:4.11.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    compileOnly project(':okdownload')
}

dokkaHtml {
    outputDirectory = file("$buildDir/docs/javadoc")
}

tasks.withType(Javadoc).all {
    excludes = ['**/*.kt']
    dependsOn dokka
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}