# okdownload

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/liulishuo/okdownload/benchmark/: MainActivity.kt
gradle/: bintray.gradle  codecov.gradle  dependencies.gradle  gradle-mavenlocal.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
okdownload/: build.gradle
okdownload-breakpoint-sqlite/: build.gradle
okdownload-breakpoint-sqlite/src/test/java/com/liulishuo/okdownload/core/breakpoint/: BreakpointSQLiteHelperTest.java
okdownload-connection-okhttp/: build.gradle
okdownload-connection-okhttp/src/test/java/com/liulishuo/okdownload/core/connection/: DownloadOkHttp3ConnectionTest.java
okdownload-filedownloader/: build.gradle
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/: BaseDownloadTask.java  FileDownloadLargeFileListener.java
okdownload-filedownloader/src/main/java/com/liulishuo/filedownloader/event/: IDownloadEvent.java
okdownload-kotlin-enhance/: build.gradle
okdownload-kotlin-enhance/src/test/java/com/liulishuo/okdownload/kotlin/: DownloadTaskExtensionTest.kt
okdownload-process/: build.gradle
okdownload/src/test/java/com/liulishuo/okdownload/: DownloadContextTest.java
okdownload/src/test/java/com/liulishuo/okdownload/core/: NamedRunnableTest.java  UtilTest.java
okdownload/src/test/java/com/liulishuo/okdownload/core/file/: MultiPointOutputStreamTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liulishuo/okdownload/sample/: QueueActivity.kt
sample/src/main/java/com/liulishuo/okdownload/sample/util/queue/: QueueRecyclerAdapter.kt
sample/src/main/res/values/: colors.xml  styles.xml
