apply plugin: 'com.android.library'

android {
    namespace = "com.liulishuo.okdownload.breakpoint.sqlite"
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility JavaVersion.VERSION_1_8
    }

    

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation project(':okdownload')
    
    implementation 'androidx.annotation:annotation:1.7.1'

    compileOnly project(':okdownload')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
