apply plugin: 'maven-publish'

group = "com.github.lany192.download"
version = "1.0.0"
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = "com.github.lany192.download"
//                version = "1.0.0"
//                afterEvaluate {
//                    if (plugins.hasPlugin('com.android.application') || plugins.hasPlugin('com.android.library')) {
//                        from components.release
//                    } else if (plugins.hasPlugin("java")) {
//                        from components.java
//                    }
//                }
//                pom {
//                    licenses {
//                        license {
//                            name = "The Apache License, Version 2.0"
//                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                        }
//                    }
//                }
//            }
//        }
//    }
//}