apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    namespace = "com.liulishuo.okdownload.sample"
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.liulishuo.okdownload.sample"
        // using 19, because we demo for content-uri(CATEGORY_OPENABLE)
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore')
            storePassword 'okdownload'
            keyAlias 'okdownload'
            keyPassword 'okdownload'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.liulishuo.okdownload.sample'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
    //noinspection GradleDependency source code is not available on 26
    implementation 'com.google.android.material:material:1.10.0'
    //noinspection GradleDependency source code is not available on 26
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Appcompat-v7 (only Anko Commons)
//    implementation "org.jetbrains.anko:anko-sdk25:0.10.1"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.1"
//    // Appcompat-v7 (Anko Layouts)
//    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
//    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.1"
//    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"
//    // CardView-v7
//    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.1"

    //noinspection GradleDependency
    implementation 'androidx.cardview:cardview:1.0.0'
    // Design
   // implementation "org.jetbrains.anko:anko-design:0.10.1"
   // implementation "org.jetbrains.anko:anko-design-coroutines:0.10.1"
    // RecyclerView-v7
   // implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.1"
   // implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation "junit:junit:4.13.2"
    implementation project(':okdownload')
    implementation project(':sqlite')
    implementation project(':okhttp')
    implementation project(':filedownloader')
    implementation project(':kotlin')

    compileOnly "com.google.code.findbugs:annotations:3.0.1"
}