apply plugin: 'com.android.library'

android {
    namespace = "com.liulishuo.okdownload.connection.okhttp"
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility JavaVersion.VERSION_11
    }

    

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'consumer-proguard-rules.txt'
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation project(':okdownload')

    compileOnly project(':okdownload')

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.annotation:annotation:1.7.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
