/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    namespace = "cn.dreamtobe.okdownload.filedownloader"
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation project(':okdownload')

    implementation project(':okdownload')
    implementation project(':okhttp')
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'androidx.annotation:annotation:1.7.0'

    compileOnly "com.google.code.findbugs:annotations:3.0.1"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
