apply plugin: 'com.android.library'

android {
    namespace 'com.liulishuo.okdownload'
    compileSdk rootProject.ext.compileSdkVersion


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        buildConfigField "String", "VERSION_NAME", "\"$VERSION_NAME\""
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'

    implementation 'androidx.annotation:annotation:1.7.0'

    compileOnly "com.google.code.findbugs:annotations:3.0.1"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
if (hasProperty("isCI")) {
    apply from: rootProject.file('gradle/codecov.gradle')
}
